<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de animacao</title>

    <!--styles-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <nav id="navegation">
            <div class="align-content nav-content">
                <div class="box-nav">
                    <h1><a href="">AssineDigital</a></h1>
                </div>
                <ul>
                    <li><a href="#">Planos</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Sugestões</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
                <div class="box-nav login-wrap">
                    <ul>
                        <li><a id="tst" href="#">Login</a></li>
                        <li><a href="#">Cadastrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner-content">
            <div class="banner-title">
                <h2>Assinatura simples e segura, como deve ser.</h2>
                <p>Assinatura simples e segura, como deve ser. Gestão e assinatura de documentos digitais para evoluir o seu negócio.</p>
            </div>
            <div class="banner-img">

            </div>
        </div>
        <div class="banner">

        </div>
    </header>
    <div id="wrapper">
        <section class="login">
            <div class="login-content">
                <h2>Faça login na sua conta</h2>
                <input type="text" placeholder="e-mail">
                <input type="password" placeholder="senha">
                <button type="submit" class="bt-entrar">Entrar</button>
            </div>
       </section>
        <footer>
            <h3>teste</h3>
        </footer>
    </div>
    <script src="assets/javascript/main.js">

    </script>
</body>
</html>